<!--In questo esempio, stiamo utilizzando attributi Thymeleaf (th:action, th:field) per collegare il form
 con i campi del modello dati. Assumiamo che tu abbia un oggetto "user" nel modello dati con campi "username"
 e "password". L'azione del modulo è impostata su "/login", che dovrai mappare a un controller Spring MVC
 per gestire la richiesta di login. --->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it">
<head>
    <title>Pagina di Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #789cab;
            text-align: center;
            color: white;
        }

        h2 {
            color: #5c433c;
        }

        form {
            outline-style: solid;
            width: 300px;
            margin: 0 auto;
            background-color: #fa6424;
            padding: 70px;
            border-radius: 5px;
            box-shadow: 0 0 5px #333;
        }

        label {
            display: block;
            text-align: center;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #472b1c;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Accedi</h2>
<form th:action="@{/login}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:field="${user.username}" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="${user.password}" required><br>

    <input type="submit" value="Accedi">
</form>
</body>
</html>
