<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang = "it">
<head>
  <title>Registrazione</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #789cab;
      background-size: cover;
      text-align: center;
      color: white;
    }

    h2 {
      color: #5C433CFF;
    }

    form {
      outline-style: solid;
      width: 300px;
      margin: 0 auto;
      background-color: rgb(250, 100, 36);
      padding: 90px;
      border-radius: 5px;
      box-shadow: 0 0 5px #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #472b1c;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
  <body>
    <h2>Registrazione</h2>
      <form th:action="@{/auth/signup}" th:object="${user}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" th:field="*{username}" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" th:field="*{password}" required><br>

        <label for="confirmPassword">Conferma Password:</label>
         <input type="password" id="confirmPassword" name="confirmPassword" required><br>

       <input type="submit" value="Registrati">
    </form>
  </body>
</html>